# hw1_s2

./: .gitignore  README.md  compose.yaml  pom.xml
kube/: hw1_s2.yml  postgres.yml
src/main/java/edu/example/hw1_s2/: AllowedImageExtension.java  SenderApp.java
src/main/java/edu/example/hw1_s2/config/: AdminUserConfig.java  AllowedImageExtension.java  ObjectStorageConfig.java  SecurityConfig.java
src/main/java/edu/example/hw1_s2/controller/: AuthController.java  ImageController.java  MessageGraphQlController.java
src/main/java/edu/example/hw1_s2/dto/: AuthUserDto.java  ImageDto.java  LoginRequestDto.java  MessageDto.java  OperationDto.java  RegisterRequestDto.java
src/main/java/edu/example/hw1_s2/entity/: ImageEntity.java  MessageEntity.java  OperationEntity.java  Role.java  TokenEntity.java  UserEntity.java
src/main/java/edu/example/hw1_s2/mapper/: ImageMapper.java  MessageMapper.java
src/main/java/edu/example/hw1_s2/repository/: ImageRepository.java  MessageRepository.java  MinioFileStorage.java  OperationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/edu/example/hw1_s2/repository/exception/: FileReadException.java  FileWriteException.java  UnprocessableEntityException.java
src/main/java/edu/example/hw1_s2/security/: SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/example/hw1_s2/security/exception/: InvalidTokenException.java
src/main/java/edu/example/hw1_s2/security/filter/: JwtAuthenticationFilter.java
src/main/java/edu/example/hw1_s2/security/handler/: LogoutSuccessHandlerImpl.java
src/main/java/edu/example/hw1_s2/security/jwt/: JwtAuthentication.java  JwtService.java
src/main/java/edu/example/hw1_s2/security/method/: MessageSecurity.java  PostSecurity.java
src/main/java/edu/example/hw1_s2/security/provider/: DbAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/edu/example/hw1_s2/service/: AuthService.java  ImageStorageService.java  MessageService.java  MinioFileStorageService.java  OperationService.java  TokenService.java
src/main/java/edu/example/hw1_s2/util/: AppExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 2023-12-27-init-db.xml  2024-02-25-add-images.xml  2024-03-02-add-auth.xml  2024-03-03-connect-messages-to-users-table.xml
src/main/resources/graphql/: query.graphqls
src/test/java/edu/example/hw1_s2/: TestContext.java
src/test/java/edu/example/hw1_s2/config/: MinioTestConfig.java  PostgresTestConfig.java
src/test/java/edu/example/hw1_s2/controller/: AuthControllerTest.java
