server.port = 8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.change-log=classpath:db/db-changelog.xml

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql

# MinIO
minio.datasource.url=http://127.0.0.1:9000
minio.bucket-name=data

minio.datasource.username=minioadmin
minio.datasource.password=minioadmin

# Caching
spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.cache.redis.time-to-live=30000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password="YXNkZmFzZGY="

# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sender

# Security
app.security.jwt.secret-key=b9fe7daf99664ddbc237d7a9121c3d99b9fe7daf99664ddbc237d7a9121c3d99
app.security.jwt.expiration-time=3600000
admin.username=admin
admin.password=admin
